Collecting nibabel>=2.0.0
  Downloading nibabel-5.2.1-py3-none-any.whl.metadata (8.8 kB)
Collecting scipy
  Downloading scipy-1.12.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 kB 1.8 MB/s eta 0:00:00
Collecting imageio
  Downloading imageio-2.34.0-py3-none-any.whl.metadata (4.9 kB)
Collecting lazy_loader
  Downloading lazy_loader-0.3-py3-none-any.whl.metadata (4.3 kB)
Collecting packaging
  Downloading packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow
  Downloading pillow-10.2.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
Collecting tifffile
  Downloading tifffile-2024.2.12-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: numpy>=1.20 in /home/rchhibba/miniconda3/envs/pread/lib/python3.12/site-packages/numpy-2.0.0b1-py3.12-linux-x86_64.egg (from nibabel>=2.0.0) (2.0.0b1)
Collecting numpy>=1.20 (from nibabel>=2.0.0)
  Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 2.7 MB/s eta 0:00:00
Downloading nibabel-5.2.1-py3-none-any.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 38.5 MB/s eta 0:00:00
Downloading scipy-1.12.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.8/37.8 MB 47.5 MB/s eta 0:00:00
Downloading imageio-2.34.0-py3-none-any.whl (313 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.4/313.4 kB 16.6 MB/s eta 0:00:00
Downloading lazy_loader-0.3-py3-none-any.whl (9.1 kB)
Downloading packaging-24.0-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.5/53.5 kB 2.6 MB/s eta 0:00:00
Downloading pillow-10.2.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 73.9 MB/s eta 0:00:00
Downloading tifffile-2024.2.12-py3-none-any.whl (224 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 13.2 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 75.8 MB/s eta 0:00:00
Installing collected packages: pillow, packaging, numpy, lazy_loader, tifffile, scipy, nibabel, imageio
  Attempting uninstall: numpy
    Found existing installation: numpy 2.0.0b1
    Uninstalling numpy-2.0.0b1:
      Successfully uninstalled numpy-2.0.0b1
Successfully installed imageio-2.34.0 lazy_loader-0.3 nibabel-5.2.1 numpy-1.26.4 packaging-24.0 pillow-10.2.0 scipy-1.12.0 tifffile-2024.2.12
